### 第一课
Text(
  '内容'i,
  style: TextStyle(
    color: ,
    background: ,
    ...
  )
)


--------------------------------

Text.rich(
  TextSpan(
    children: [
      TextSpan('aaa'),
      TextSpan('bbb'),

    ]
  )

)





--------------------------------

DefaultTextStyle子节点,孙子,...的默认字体样式
用途: 整个程序/整个页面初始文本样式







--------------------------------
Color(0xxxx)

1.16进制
0xffff0000
ff alpha        0~255  00~ff
ff red
00 green
00 blue

2.分开写
Color.fromARGB(alpha, red, green, blue)
Color.fromRGBO(red, green, blue, opacity)


--------------------------------



3. Colors.red/green/blue

--------------------------------
### 第二课
Image
Image.asset     引入源码资源文件
Image.file      从用户本地文件系统读取
Image.network   读取网络的图片
Image.memory    从内存中读取图片


--------------------------------
越小越好--flutter尽量少的打包文件
需要我声明打包什么东西


--------------------------------
资源文件一定要先声明,不声明不打包

1.pubspec声明 => pubspec.yaml
flutter
  assets:
    - assets/a.png
    - assets/b.png

2.使用 => main.dart
  child: Image.assert('资源访问符')




--------------------------------
Image.asset(
  'src',
  width: xxx,
  height: xxx,
  fit: BoxFit.fitWidth,
);


--------------------------------

MediaQuery--媒体查询
  获取屏幕信息

var screen=MediaQuery.of(context); //context
screen.size.width
screen.size.height

--------------------------------
###第三课
Icon

Icon(
  Icon.favorite
  color: ,
  size: ,
);


--------------------------------
### 第四课
组件:
布局组件--搭架子
1.Container (容器)            单子级child:
  最普通的 (类似html中div)
  width
  height
  alignment

  decoration: BonxDecoration(
    color 背景色
    image
    border
  )




2.Expanded (扩展)             单子级child:
  占据尽可能大的空间

  Spacer()




3.Row/Colum (行/列)           多子级 children:


--------------------------------

4.Stack (堆栈)                多子级 children:
  类似绝对定位

  Container

  Positioned

  SingleChildScrollView



5.GridView (格子3x3 8x8 ....) 多子级 children:
  n*n

  主轴    mainAxis
  副轴    crossAxis





6.Table(表格)                 多自己 children:

Table(
  children: [
    TableRow(
      children: [
        Container(),
        Container(),
        Container(),
      ]
    )
  ]
)


--------------------------------
### 第五课
自适应 Row Column

### 第六课
堆叠Stack

--------------------------------
### 第七课
格子GridView


--------------------------------
### 第八课
表格Table


--------------------------------
### 第九课
路由:
  多个页面

1.路由干啥的
  管理多页面,按需要显示相应的页面

2.如何跳转页面
  历史记录--存在context上下文

  Navigator导航器
  Navigator.push(context, Route) 添加一级(删除当前节点后续所有节点)
  Navigator.pop(context)   回到上一级


    MaterialPageRoute(builder: (){
      return Page?();
    })


3.本质替换谁
  app.home会整个替换掉--每个页面都需要有完整的结构 (Scaffold)
```
import 'package:flutter/material.dart';

void main() {
  runApp(App());
}

class App extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {

    return MaterialApp(
      title: 'my first flutter',
      home: Page1(),
    );
  }
}

class Page1 extends StatelessWidget{
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(title: Text('页面1')),
      body: Column(
        children: [
          Text('页面111'),
          FlatButton(
            color: Colors.blue,
            child: Text('跳转到页面222'),
            onPressed: (){
              Navigator.push(context, MaterialPageRoute(builder: (context){
                return Page2();
              }));
            },
          ),
        ],
      ),
    );
  }
}
class Page2 extends StatelessWidget{
  Widget build(BuildContext context) {

    return Scaffold(
      appBar: AppBar(title: Text('页面2')),
      body: Column(
        children: [
          Text('页面222'),
          FlatButton(
            color: Colors.blue,
            child: Text('回到1'),
            onPressed: (){
              Navigator.pop(context);
            },
          ),
        ],
      ),
    );
  }
}
```

--------------------------------

###　第十课




--------------------------------


--------------------------------


--------------------------------


--------------------------------



--------------------------------



--------------------------------









--------------------------------

